{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionString": {
    //"BlogDB": "Server=DESKTOP-PV61U7P;database=BlogDB;integrated security=True;MultipleActiveResultSets=True;"
    //"BlogDB": "Server=DESKTOP-DQJJ3MR\\RTTSUSQLSERVER;database=BlogDB;integrated security=True;MultipleActiveResultSets=True;"
    "BlogDB": "Server=DESKTOP-GA4ODJN\\RTTSULAPTOP;database=BlogDB;integrated security=True;MultipleActiveResultSets=True;"
  },

  "AllowedHosts": "*"
}
